<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">
    <ImageView
        android:id="@+id/article_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:padding="1dp"
        android:src="@drawable/article_image"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/article_image"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:textColor="#9b894d"/>
    <TextView
        android:id="@+id/article_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/article_image"
        android:layout_below="@id/article_title"
        android:padding="1dp"/>
</RelativeLayout>